Repository: CangWeiohh/KeywordSMSAlert
Catalog: PrefsResources/*.lproj/Localizable.strings
Languages: zh_hans

# FooterGeneral
source: When an incoming SMS contains one of the keywords, KeywordSMSAlert plays the alert. SMS detection happens in imagent, so it also works while the Messages app is closed, in the background and on the lock screen.
zh_hans: 收到包含任一关键词的短信时触发提醒。短信检测在 imagent 中完成，因此 Messages 未打开、后台、锁屏状态都能生效。

# Enabled
source: Enable KeywordSMSAlert
zh_hans: 启用 KeywordSMSAlert

# GroupKeywords
source: Keywords
zh_hans: 关键词

# FooterKeywords
source: Matching is a plain string search, so Chinese keywords work as-is. An empty keyword list never triggers.
zh_hans: 纯字符串匹配，中文可直接使用；关键词列表为空时永不触发。

source: Keywords
zh_hans: 关键词

source: Match mode
zh_hans: 匹配方式

# MatchContains
source: Contains
zh_hans: 包含

# MatchExact
source: Exactly equals
zh_hans: 完整等于

# MatchPrefix
source: Starts with
zh_hans: 以…开头

source: Case insensitive
zh_hans: 忽略大小写

# IgnoreSenders
source: Ignored senders
zh_hans: 忽略的发件人

# GroupAlert
source: Alert
zh_hans: 提醒

# FooterAlert
source: Alert mode 0 = off, 1 = vibration, 2 = sound, 3 = vibration + sound. The default channel follows the system ringer/alert volume and remains audible when media volume is zero. Press the power button during an alert to stop it immediately.
zh_hans: 提醒方式 0=关闭，1=震动，2=声音，3=震动+声音。默认走系统铃声/提醒音量通道，不受媒体音量为 0 影响。提醒过程中按一下电源键即可立即停止。

source: Alert mode
zh_hans: 提醒方式

# AlertOff
source: Off
zh_hans: 关闭

# AlertVibrate
source: Vibration only
zh_hans: 只震动

# AlertSound
source: Sound only
zh_hans: 只声音

# AlertBoth
source: Vibration + sound
zh_hans: 震动 + 声音

# VibrationEnabled
source: Vibration
zh_hans: 震动

# VibrationDuration
source: Vibration duration (s)
zh_hans: 震动时长（秒）

# VibrationInterval
source: Vibration interval (s)
zh_hans: 震动间隔（秒）

# SoundEnabled
source: Sound
zh_hans: 声音

# SoundDuration
source: Sound duration (s)
zh_hans: 声音时长（秒）

# SoundVolume
source: Sound volume (0 - 1)
zh_hans: 音量（0 - 1）

# SoundLoop
source: Loop the sound
zh_hans: 循环播放

# SoundFile
source: Sound file (optional)
zh_hans: 声音文件（可留空）

# GroupBehaviour
source: Behaviour
zh_hans: 行为

# FooterBehaviour
source: Duplicate interval: repeated callbacks for the same SMS are ignored inside this window (seconds). When a new matching SMS arrives while an alert is running: restart, ignore or queue.
zh_hans: 去重窗口：同一条短信在此时间内的重复事件会被忽略（秒）。提醒进行中又收到匹配短信时的行为：重新开始 / 忽略 / 排队。

# DuplicateInterval
source: Duplicate interval (s)
zh_hans: 去重时间（秒）

# OnNewMatchedSMS
source: On a new matching SMS
zh_hans: 提醒中又收到匹配短信

# PolicyRestart
source: Restart the alert
zh_hans: 重新开始提醒

# PolicyIgnore
source: Ignore it
zh_hans: 忽略

# PolicyQueue
source: Queue it
zh_hans: 排队等待

# IncludeIMessage
source: Also match iMessage
zh_hans: 同时匹配 iMessage

# GroupDebug
source: Diagnostics
zh_hans: 诊断

# FooterDebug
source: Configuration file: %@ Changes are applied immediately. Debug logging prints message bodies to the system log, enable it only while troubleshooting.
zh_hans: 配置文件：%@ 修改立即生效。详细日志会把短信内容写入系统日志，仅在排查问题时开启。

# DebugEnabled
source: Verbose logging
zh_hans: 详细日志

# LogToFile
source: Also write a log file
zh_hans: 同时写入日志文件

# RuntimeStatus
source: Alert service status
zh_hans: 提醒服务状态

# RuntimeNotRunning
source: Not running
zh_hans: 未启动

# RuntimeReady
source: Running · alert engine inside imagent
zh_hans: 已启动 · 提醒引擎在 imagent 内

# RuntimeSoundPrefix
source: sound:
zh_hans: 用声：

# RuntimeStopRegistered
source: Running · power-button stop registered
zh_hans: 已启动 · 电源键停止已注册

# RuntimeStopHID
source: Running · power button observer (HID)
zh_hans: 已启动 · 电源键监听（HID）

# RuntimeStopHIDNoEvents
source: Running · HID registered but no events arrive
zh_hans: 已启动 · HID 已注册但收不到事件

# RuntimeHIDCounters
source: · events %@/keys %@
zh_hans: · 事件 %@/键盘 %@

# RuntimeHIDServices
source: HID services visible
zh_hans: 可见 HID 服务

# RuntimeHIDLast
source: · last 0x%@/0x%@%@
zh_hans: · 末次 0x%@/0x%@%@

# RuntimeStopLock
source: Running · stop source: lock/unlock the phone
zh_hans: 已启动 · 停止方式：锁定/解锁手机

# RuntimePowerDetected
source: Running · an alert has fired
zh_hans: 已启动 · 已触发过提醒

# RuntimeHIDUnavailable
source: Running · power observer unavailable
zh_hans: 已启动 · 电源键监听不可用

# TestAlertOnLoad
source: Test alert 3s after the alert service starts
zh_hans: 提醒服务启动 3 秒后测试提醒

# TestAlertNow
source: Test the alert now
zh_hans: 立即测试提醒

# TestAlertSentTitle
source: Test alert sent
zh_hans: 已发送测试提醒

# TestAlertSentMessage
source: The alert should start now. Press the power button to stop it.
zh_hans: 现在应该开始提醒，按电源键可立即停止。

# FooterTouchToEdit
source: Tap an entry to edit or delete it.
zh_hans: 点按某一条可以修改或删除。

# EmptyListHint
source: No entries yet. Use ＋ to add one.
zh_hans: 还没有内容，点右上角 ＋ 添加。

# AddItem
source: Add entry
zh_hans: 添加

# AddItemTitle
source: Add entry
zh_hans: 添加

# EditItemTitle
source: Edit entry
zh_hans: 修改

# ItemPlaceholder
source: e.g. 验证码
zh_hans: 例如 验证码

# EditItem
source: Edit
zh_hans: 修改

# RemoveItem
source: Delete
zh_hans: 删除

# FooterChooseOne
source: Select one option.
zh_hans: 选择其中一项。

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: OK
zh_hans: 好

source: Sound channel
zh_hans: 声音通道

# ChannelAlert
source: Ringer / alert volume (recommended)
zh_hans: 铃声 / 提醒音量（推荐）

# ChannelMedia
source: Media volume
zh_hans: 媒体音量

# SoundPicker
source: Pick a built-in sound / ringtone
zh_hans: 从系统提示音 / 铃声中选

# SoundBuiltIn
source: (bundled alert.caf)
zh_hans: （内置 alert.caf）

# SoundNoneFound
source: No sounds found on this device
zh_hans: 本机没有扫描到可用声音

# FooterSoundPickerConverted
source: The reminder will use: %@ (%@)
zh_hans: 提醒实际使用：%@（%@）

# FooterSoundPickerConvertFailed
source: ⚠️ This sound cannot be converted for the alert channel; the alert falls back to the built-in sound. Prefer a CAF/WAV tone.
zh_hans: ⚠️ 这个声音无法转换成提醒音，提醒会回退到内置声音；建议改用 CAF / WAV 提示音。

# FooterSoundPicker
source: Tap a sound to select it and hear a preview (same channel as the alert). Tap it again or go back to stop. Current: %@ The ringer/alert channel is used by default; m4r ringtones and mp3 files are converted to CAF automatically.
zh_hans: 点按即选中并试听（与提醒同通道）；再点一次或返回即停止。当前：%@ 默认走铃声/提醒通道；m4r 铃声与 mp3 会自动转成 CAF 后仍走提醒通道。

# PollInterval
source: SMS check interval (s) - applies immediately
zh_hans: 短信检测间隔（秒）· 改完立即生效
